PORT=4000
CORS_ORIGINS=http://127.0.0.1:5500,http://localhost:5500,http://localhost:5173,https://kloudpaper.github.io
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=hola@apellespro.com
SMTP_PASS=mcbe onpc wxgc hpvo
MAIL_FROM="Apelles Pro <hola@apellespro.com>"
MAIL_SUBJECT=Tu boleto — Taller de Óleo (Apelles Pro)
TICKET_PATH=public/ticket.html
